<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_dosa" z="omAgmHZFwFDlQdmern/6+wsIcdY=">
            <menu:item id="i_dosa_new" messageCode="global_menu_new" url="/dosas?form" z="FVp46YGk+1jXssU4EiMzzLGhXWA="/>
        <menu:item id="i_dosa_list" messageCode="global_menu_list" url="/dosas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="yVQ4jvNoEgFT9eYkOPFJBaLPnik="/>
        </menu:category>
    </menu:menu>
</div>
