// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.testprint.web;

import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

import com.springsource.roo.testprint.domain.Dosa;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    Converter<Dosa, String> ApplicationConversionServiceFactoryBean.getDosaConverter() {
        return new Converter<Dosa, String>() {
            public String convert(Dosa dosa) {
                return new StringBuilder().append(dosa.getName()).append(" ").append(dosa.getPrice()).toString();
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getDosaConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
