// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.testprint.web;

import java.io.UnsupportedEncodingException;
import java.util.Collection;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import com.springsource.roo.testprint.domain.Dosa;

privileged aspect DosaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String DosaController.create(@Valid Dosa dosa, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("dosa", dosa);
            return "dosas/create";
        }
        uiModel.asMap().clear();
        dosa.persist();
        return "redirect:/dosas/" + encodeUrlPathSegment(dosa.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String DosaController.createForm(Model uiModel) {
        uiModel.addAttribute("dosa", new Dosa());
        return "dosas/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String DosaController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("dosa", Dosa.findDosa(id));
        uiModel.addAttribute("itemId", id);
        return "dosas/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String DosaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("dosas", Dosa.findDosaEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Dosa.countDosas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dosas", Dosa.findAllDosas());
        }
        return "dosas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String DosaController.update(@Valid Dosa dosa, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("dosa", dosa);
            return "dosas/update";
        }
        uiModel.asMap().clear();
        dosa.merge();
        return "redirect:/dosas/" + encodeUrlPathSegment(dosa.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String DosaController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("dosa", Dosa.findDosa(id));
        return "dosas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String DosaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Dosa.findDosa(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dosas";
    }
    
    @ModelAttribute("dosas")
    public Collection<Dosa> DosaController.populateDosas() {
        return Dosa.findAllDosas();
    }
    
    String DosaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
