<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    
    <style type="text/css">
    button.btn{
    	padding: 7px 30px;
      	font-size:13px;
    	font-weight: bold;
    	color:#fff;
    	text-align: center;  
    	border:solid 1px;
    
    	border-radius: 5px;
    	-moz-border-radius: 5px;
    	-webkit-border-radius: 5px;
    
    	box-shadow: inset 0 1px 0 0 #fff;
    	-moz-box-shadow: inset 0 1px 0 0 #fff;
    	-webkit-box-shadow: inset 0 1px 0 0 #fff;
    	
    
    }
    button.blue{
    	background: #2e8ce3;
    	border-color: #73c8f0;
    
    	background: -moz-linear-gradient(0% 100% 90deg,#2e8ce3, #73c2fd);
    	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#73c2fd), to(#2e8ce3));
    	
    	border-bottom-color:#196ebb;
    	text-shadow: 0 -1px 0 #196ebb;
    
    }
    button.orange{
    	background: #94522c;
    	border-color: #ecad62;
    
    	background: -moz-linear-gradient(0% 100% 90deg,#c76b2d, #ebab61);
    	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ebab61), to(#c76b2d));
    	
    	border-bottom-color:#94522c;
    	text-shadow: 0 -1px 0 #94522c;
    
    }
    button.brown{
    	background: #7f746c;
    	border-color: #a59a93;
    
    	background: -moz-linear-gradient(0% 100% 90deg,#695d54, #a59a93);
    	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#a59a93), to(#695d54));
    	
    	border-bottom-color:#594e47 ;
    	text-shadow: 0 -1px 0 #594e47;
    
    }
    button.grey{
    	background: #cacaca;
    	border-color: #e3e3e3;
    
    	background: -moz-linear-gradient(0% 100% 90deg,#c5c5c5, #e3e3e3);
    	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e3e3e3), to(#c5c5c5));
    	
    	border-bottom-color:#9b9b9c;
    	text-shadow: 0 -1px 0 #fff;
    
    	color:#6b6b6b;
    
    }
</style>
HELLo


    <form:create id="fc_com_springsource_roo_testprint_domain_Dosa" modelAttribute="dosa" path="/dosas" render="${empty dependencies}" z="OjD9Jmg6i5ReOuJGNl2ZKEFMUSo=">
        <field:input field="name" id="c_com_springsource_roo_testprint_domain_Dosa_name" min="2" required="true" z="Whpg08vvgdLvbOOOVXUGa71moAc="/>
        <field:input field="price" id="c_com_springsource_roo_testprint_domain_Dosa_price" validationMessageCode="field_invalid_number" z="hjLaQykO51+19uv+YOBzBAWA3Cc="/>
    
<button class="blue btn">Click here</button>
<button class="orange btn">Click here</button>
<button class="brown btn">Click here</button>
<button class="grey btn">Click here</button>
</form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_springsource_roo_testprint_domain_Dosa" render="${not empty dependencies}" z="Y8ZcY5W1zaMN5ra0r2a+byl+Vzk="/>
</div>
