<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_springsource_roo_testprint_domain_Dosa" items="${dosas}" z="r1+hsZ4Ts/ivrNDHmb4LywH1hKo=">
        <table:table data="${dosas}" id="l_com_springsource_roo_testprint_domain_Dosa" path="/dosas" z="/NGuVMd2BNHuc2tkjH0vvaBDvF0=">
            <table:column id="c_com_springsource_roo_testprint_domain_Dosa_name" property="name" z="OSjRxWf0UzaU7zQxBlQJdTjx+lo="/>
            <table:column id="c_com_springsource_roo_testprint_domain_Dosa_price" property="price" z="9ESh9ybREfGHN+5OWfVax0gVyb4="/>
        </table:table>
    </page:list>
</div>
