// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.testprint.domain;

import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;

import org.springframework.transaction.annotation.Transactional;

privileged aspect Dosa_Roo_Entity {
    
    declare @type: Dosa: @Entity;
    
    @PersistenceContext
    transient EntityManager Dosa.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Dosa.id;
    
    @Version
    @Column(name = "version")
    private Integer Dosa.version;
    
    public Long Dosa.getId() {
        return this.id;
    }
    
    public void Dosa.setId(Long id) {
        this.id = id;
    }
    
    public Integer Dosa.getVersion() {
        return this.version;
    }
    
    public void Dosa.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Dosa.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Dosa.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Dosa attached = Dosa.findDosa(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Dosa.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Dosa.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Dosa Dosa.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Dosa merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Dosa.entityManager() {
        EntityManager em = new Dosa().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Dosa.countDosas() {
        return entityManager().createQuery("select count(o) from Dosa o", Long.class).getSingleResult();
    }
    
    public static List<Dosa> Dosa.findAllDosas() {
        return entityManager().createQuery("select o from Dosa o", Dosa.class).getResultList();
    }
    
    public static Dosa Dosa.findDosa(Long id) {
        if (id == null) return null;
        return entityManager().find(Dosa.class, id);
    }
    
    public static List<Dosa> Dosa.findDosaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Dosa o", Dosa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
