// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.testprint.domain;


privileged aspect Dosa_Roo_JavaBean {
    
    public String Dosa.getName() {
        return this.name;
    }
    
    public void Dosa.setName(String name) {
        this.name = name;
    }
    
    public Float Dosa.getPrice() {
        return this.price;
    }
    
    public void Dosa.setPrice(Float price) {
        this.price = price;
    }
    
}
