// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-09 08:06:24
project --topLevelPackage com.springsource.roo.testprint --projectName testprint --java 6
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-09 08:06:32
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-09 08:06:40
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity --class ~.domain.Dosa --testAutomatically
field string --fieldName name --notNull --sizeMin 2
field number --fieldName price --type java.lang.Float
quit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-09 08:07:34
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-09 08:09:21
controller all --package ~.web
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-09 12:20:47
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2012-04-08 10:53:48
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2012-04-08 11:26:29
